input {
  file {
    path => "{{log_file}}"
  }
}

output {
  elasticsearch {
    hosts => ["https://elk-internal.devopsjourney.fun:9200"]
    user => "{{elasticsearch_user}}"
    password => "{{elasticsearch_password}}"
  }