input {
  file {
    path => "{{log_file}}"
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch-internal.devopsjourney.fun:9200"] # Watch session_34 for password setup
    user => "{{elasticsearch_user}}"
    password => "{{elasticsearch_password}}"
  }